.card-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(180px, 100%), 1fr)); */
  gap: 1rem;
  flex: 1 1 auto;
}

.card-container .card {
  display: flex;
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 0.5rem;
  padding: 0 0.75rem;
  gap: 0.75rem;
}

.card-container .card .details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-container .card .details .statistics {
  display: flex;
  gap: 0.25rem;
}

.card-container .card span {
  font-size: 36px;
  padding: 10px;
  border-radius: 1rem;
  background-color: var(--color-primary);
  color: var(--color-accent);
}

.card-container .card p {
  font-size: 1rem;
  margin: 0;
}

.chart {
  background-color: aliceblue;
}
